This directory, /dinavid/dinavid-gui/dinavid contains these files and directories
- __init__.py - This file is needed so python knows to treat this directory as a package
- urls.py - This file is how django knows where to map urls to a certain page
- settings.py - This file contains settings used for django. It contains apps and middleware that needs to be installed, database settings, time zone settings, and where static and media files should be stored.
- celery_tasks.py - This file contains initialization info for celery. For more info, see the celery sub-header.
- middleware.py - This file contains middleware needed for django to run. It usually contains a pre-built user authentication service.
- templates/ - This directory contains html files for the web.
- static/ - This directory contains any static javascript, css, and images that are used throughout the site. For example, the viper, Purdue, and IU logos are stored here.
- photos/ - This directory contains the dinavid application.
- process/ - Not currently used. We should probably clean this up.
- wsgi.py - This file is used by django to deploy the web site.  The deployment platform is WSGI, the Python standard for web servers and applications.